<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanglei.mobilemouse.MainLogin">

    <TextView
        android:text="Password:-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView8"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:layout_below="@+id/edtuname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Username:-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="55dp"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtpass"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtuname"
        android:hint="Enter User name"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/edtpass"
        android:layout_alignStart="@+id/edtpass" />

    <TextView
        android:text="Forgot Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/txtforgot"
        android:layout_below="@+id/btnregis"
        android:layout_toLeftOf="@+id/btnlogin"
        android:layout_toStartOf="@+id/btnlogin"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <Button
        android:text="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/btnregis"
        android:textStyle="normal|bold"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_below="@+id/edtpass"
        android:layout_alignRight="@+id/txtforgot"
        android:layout_alignEnd="@+id/txtforgot" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogin"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_above="@+id/txtforgot"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold" />

</RelativeLayout>
