<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zhanglei.mobilemouse.Connect">

    <Button
        android:id="@+id/btnconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:text="Connect"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/btnmouse"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_weight="0.17"
        android:text="Mouse                     Connectivity"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.39"
        android:text="Setting"
        android:textSize="35sp"
        android:textStyle="bold" />

</LinearLayout>
