<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanglei.mobilemouse.Ip_address">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting the IP Address of Android Device"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/android_device_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Android Device IP Address"
        android:textSize="25sp" />

</android.support.constraint.ConstraintLayout>
