<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanglei.mobilemouse.Wifi_connecct">

    <Button
        android:text="Wi-Fi"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:id="@+id/btnwifi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_x="-2dp"
        android:layout_y="16dp"
        android:textSize="60sp" />

    <Button
        android:text="IP_Address"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_x="-1dp"
        android:layout_y="255dp"
        android:id="@+id/btnip"
        android:textSize="50sp" />

</AbsoluteLayout>
